VITE_GOOGLE_MAPS_API_KEY=AIzaSyA10-CU8zz9gYvUgzc0Xf6CUEFlCpyukF4

VITE_SUPABASE_URL=https://cscpfvdjsdmnypcvaxlo.supabase.co/
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzY3BmdmRqc2RtbnlwY3ZheGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MzM2ODYsImV4cCI6MjA1MTQwOTY4Nn0.N7JxcUdJbn_P2f9Wc9jigqwOcih3KRBJpQEVWyqXbkM

# VITE_API_URL="http://localhost:3000"
VITE_BASE_URL="http://localhost:5173"

VITE_API_URL="https://car-search-challengue-ap0wkwovb-sofibear01s-projects.vercel.app/"

